@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto+Condensed&display=swap');

body {
    background-color: #fafafa;
    min-height: 100vh;
}

.light-w {
    font-weight: 400;
}

.green {
    color: rgb(48, 110, 29);
    font-weight: 500;
}

.red {
    color: rgb(179, 0, 0);
    font-weight: 500;
}

.jumbotron h1 {
    font-family: 'Tahoma';
}

.blue {
    color: rgb(68, 102, 146);
    font-weight: 500
}

.bg-steel {
    background:linear-gradient( to right,rgb(14, 22, 139),rgb(58, 1, 104));
}
/* Heading Font */
.main-h {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.my-flex {
    display: flex;

    justify-content: center;
    vertical-align: middle;
}

.my-flex h4 {
    display: inline-block;
    line-height: 2em;
}

.my-img {
    padding-bottom: 20px;
    padding-top: 20px;
}

.logo {
    max-width: 200px;
    height: auto;
    width: auto;
    margin: 5px 20px;
    display: inline-block;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.search-btn {
    margin-left: 1em;
}

@media (max-width: 576px) {


    .search-btn {
        width: 100%;
        margin-left: 0;
        margin-top: 0.6em;
    }
}
.wrapper
{
    background-color: rgb(241, 241, 241);
}
.my-shadow
{
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.315);
}
.my-shadow-st
{
    color: #fafafa;
    background:rgb(71, 69, 148) !important;
    box-shadow: 3px 6px 20px rgba(88, 88, 88, 0.651);
}
*
{
    font-family: 'Poppins',sans-serif;
}
p
{
    color: #666666;
}
nav a:hover {
     color: rgb(224, 224, 224) !important;
}
nav a
{
    transition: all 150ms;
}